Assignment for medprime

This app is recreated in python(flask)
Both the assignment are included

'/' = Frontent Assignment

'/wordcount' = wordcount Assignment

for development
1. add virtual environment - python -m venv medenv
2. activate virtual environment - source medenv/bin/activate
3. install requirements - pip install -r requirements.txt
4. run app - python app.py
